# # diff

# # Betaflight / CRAZYBEEF3FR (CBFR) 3.4.0 Jun 23 2018 / 14:37:22 (c7135a3e2) MSP API: 1.39

# board_name CRAZYBEEF3FR
###ERROR### board_name cannot be changed. Current value: 'CRAZYBEEF3FS'

# manufacturer_id 
manufacturer_id 
# diff
# Betaflight / CRAZYBEEF3FS (CBFS) 4.0.0 Apr 11 2019 / 07:03:52 (9ad2cc844) MSP API: 1.41 / FEATURE CUT LEVEL 2
batch start
name Anubis 65

feature -TELEMETRY
feature -AIRMODE
beeper -GYRO_CALIBRATED
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beacon RX_LOST
beacon RX_SET
aux 0 0 0 1700 2100 0 0
aux 1 1 2 900 1300 0 0
aux 2 2 2 1700 2100 0 0
aux 3 35 1 1700 2100 0 0
set gyro_sync_denom = 2
set gyro_lowpass_hz = 95
set acc_calibration = 5,-53,-152
set rssi_channel = 7
set fpv_mix_degrees = 25
set motor_pwm_protocol = DSHOT600
set bat_capacity = 300
set vbat_max_cell_voltage = 435
set vbat_scale = 112
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_cap_alarm = 200
set osd_vbat_pos = 2357
set osd_rssi_pos = 2137
set osd_tim_2_pos = 2389
set osd_flymode_pos = 2128
set osd_current_pos = 2370
set osd_mah_drawn_pos = 2338
set osd_craft_name_pos = 2114
set osd_warnings_pos = 2314
set osd_disarmed_pos = 2283
set osd_stat_rtc_date_time = ON
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vcd_video_system = NTSC
set flysky_spi_tx_id = 2000418356
set flysky_spi_rf_channels = 55,66,109,140,119,74,93,35,46,145,100,19,42,127,60,82
profile 0

set dterm_lowpass_hz = 55
set dterm_lowpass2_hz = 140
set anti_gravity_gain = 4000
set p_pitch = 79
set i_pitch = 55
set d_pitch = 55
set p_roll = 70
set i_roll = 54
set d_roll = 52
set p_yaw = 110
set i_yaw = 125
set d_yaw = 15
set level_limit = 60
rateprofile 0

set thr_expo = 20
set roll_rc_rate = 108
set pitch_rc_rate = 108
set yaw_rc_rate = 110
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 81
set pitch_srate = 81
set yaw_srate = 55
set tpa_rate = 15
batch end

# 
